{
  "name": "cloud-bestpractice-analyzer-frontend",
  "version": "1.0.0",
  "description": "Cloud Bestpractice Analyzer - Multi-tenant SaaS for AWS infrastructure analysis and best practice recommendations",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "bun run type-check && vite build",
    "lint": "biome lint src amplify",
    "lint:fix": "biome lint --write src amplify",
    "format": "biome format --write src amplify *.json",
    "format:check": "biome format src amplify *.json",
    "check": "biome check src amplify *.json",
    "check:fix": "biome check --write src amplify *.json",
    "type-check": "tsc --noEmit",
    "preview": "vite preview",
    "test": "bun test",
    "ampx": "ampx",
    "sandbox": "ampx sandbox",
    "deploy": "ampx pipeline-deploy --branch main"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^6.0.0",
    "@cloudscape-design/components": "^3.0.0",
    "@cloudscape-design/design-tokens": "^3.0.0",
    "@cloudscape-design/global-styles": "^1.0.44",
    "aws-amplify": "^6.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.16.1",
    "@aws-amplify/backend-cli": "^1.8.0",
    "@biomejs/biome": "^2.0.6",
    "@types/node": "^22.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.2.0",
    "eslint": "^8.57.1",
    "eslint-cdk-plugin": "^3.0.3",
    "eslint-plugin-cdk": "^1.8.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.0",
    "typescript": "^5.3.3",
    "vite": "^7.0.0"
  }
}
