{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"eslintcache",
			"eventbridge",
			"OPFS",
			"VARCHAR"
		],
		"files.autoSave": "afterDelay",
		"workbench.colorTheme": "Next.js Monokai Classic"
	}
}
