{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "ms-vscode.vscode-typescript-next",
    "amazonwebservices.aws-toolkit-vscode",
    "ms-vscode.vscode-json"
  ]
}